---
- hosts: localhost
  vars:
    extra: ''

  roles:
    - { role: installer, tags: ['installer'] }
    - { role: tasks, tags: ['tasks'] }
    - { role: source, tags: ['source'] }
    - { role: templates, tags: ['templates'] }
    - { role: folders, tags: ['folders'] }
    - { role: meta, tags: ['meta'] }
